<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".FirstFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#668866"
				android:textColor="@color/white"
				android:textAlignment="center"
				android:text="단어등록"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:textAlignment="viewEnd"
				android:layout_marginEnd="5dp"
				android:text="@string/fm_add_eng"/>
			<EditText
				android:id="@+id/et_add_word_english"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="8"
				android:privateImeOptions="english"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:textAlignment="viewEnd"
				android:layout_marginEnd="5dp"
				android:text="@string/fm_add_kor"/>
			<EditText
				android:id="@+id/et_add_word_korean"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="8"
				android:privateImeOptions="korean"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/btn_add_word"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/btn_add_confirm"
				android:layout_marginHorizontal="5dp"
				android:text="@string/fm_add_btn"/>
		</LinearLayout>
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>